PORT=8000
DATABASE_URL="mongodb://localhost:27017"
JWT_SECRET_KEY="mrazii786"
CLOUDINARY_CLOUD_NAME=Dynamic News Portal
CLOUDINARY_API_KEY=912921519157138
CLOUDINARY_API_SECRET=BRCYPlQVJre_KNAk0HBFPi1XeoI